*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('../img/fondo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.content{
    margin-left: 5vh;
    margin-top: 10vh;
    align-items: center;
    justify-content: center;
}

section{
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}
