*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.content{
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
   
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('../img/fondo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

section{
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}

.inputbox input{
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2rem;
    top: 20px
}



h1 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px;
}

.submit  {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}
.submit:hover {
    background-color: rgb(255, 255, 255, 0.5);
}




.register{
    font-size: 0.9rem;
    color:#fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

.menor{ color: #ff0; }
.mayor{ color: #3e9d01; }
.incorrecto{ color: rgb(238, 25, 25); }
.correcto{ color: #0f0; }
.Rojo{color : #f00; }
.Azul{color : rgb(9, 40, 240); }
.Verde{color : rgb(0, 255, 13); }
.Morado{color : rgb(186, 12, 255); } 
.poca-seguridad { background-color: red; }
.insegura { background-color: yellow; }
.segura { background-color: green; }
.barra-seguridad {
    height: 20px;
    width: 0;
    margin-top: 10px;
    transition: width 0.3s;
}
.criterio-lista { list-style: none; margin: 5px 0; }
.criterio-lista .icono {
display: inline-block;
width: 20px;
height: 20px;
margin-right: 5px;
}

.criterio-lista .palomita {
color: green;
}

.criterio-lista .tache {
color: red;
}

